{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gswap": {
    "RpcUrl": "https://sepolia-rpc.giwa.io",
    "BlockExplorerUrl": "https://sepolia-explorer.giwa.io",
    "ChainIdHex": "0x164ce",
    "ChainId": 91342,
    "ChainName": "GIWA Sepolia Testnet",
    "FactoryAddress": "0x62856877AC4c7938Cc6d114491f61088946ec5C2",
    "RouterAddress": "0x9983ab76FC16Cd6F8A2Fb4bcE28f36Bec13A792d",
    "WethAddress": "0xeF5347ce916c5a927be50169f418D8bDAAB17b5B",
    "LockerAddress": "0xde57742aBfF43350Eaf98D246beB6b5840c8f4a3",
    "Tokens": [
      {
        "Symbol": "GDOG",
        "Name": "Gdog",
        "Address": "0x33545c9d9D66A19054AA8eB2401E24F084C493e0",
        "Decimals": 18
      }
    ]
  }
}
